<!DOCTYPE html>
<html>
    <head>
        <title>Chat Abbreviations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="shortcut icon" type="image/png" href="images/icons/favicon.png" />
        <!-- Building blocks -->
        <link rel="stylesheet" href="style/action_menu.css">
        <link rel="stylesheet" href="style/buttons.css">
        <link rel="stylesheet" href="style/confirm.css">
        <link rel="stylesheet" href="style/edit_mode.css">
        <link rel="stylesheet" href="style/headers.css">
        <link rel="stylesheet" href="style/input_areas.css">
        <link rel="stylesheet" href="style/status.css">
        <link rel="stylesheet" href="style/switches.css">
        <link rel="stylesheet" href="style/drawer.css">
        <link rel="stylesheet" href="style/lists.css">
        <link rel="stylesheet" href="style/progress_activity.css">
        <link rel="stylesheet" href="style/scrolling.css">
        <link rel="stylesheet" href="style/seekbars.css">
        <link rel="stylesheet" href="style/tabs.css">
        <link rel="stylesheet" href="style/toolbars.css">

        <!-- Icons -->
        <link rel="stylesheet" href="icons/styles/action_icons.css">
        <link rel="stylesheet" href="icons/styles/media_icons.css">
        <link rel="stylesheet" href="icons/styles/comms_icons.css">
        <link rel="stylesheet" href="icons/styles/settings_icons.css">

        <!-- Transitions -->
        <link rel="stylesheet" href="transitions.css">

        <!-- Util CSS: some extra tricks -->
        <link rel="stylesheet" href="util.css">

        <!-- Additional markup to make Building Blocks kind of cross browser -->
        <!--link rel="stylesheet" href="cross_browser.css"-->
        <link rel="stylesheet" href="custom.css">
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/l10n.js"></script>
        <link rel="prefetch" type="application/l10n" href="locale/locales.ini" />
    </head>
    <body>
        <section id="index" data-position="current">
            <section data-type="sidebar">
                <header>
                    <menu type="toolbar">
                        <a href="#" data-l10n-id="close_menu"></a>
                    </menu>
                    <h1>Menu</h1>
                </header>
                <nav>
                    <h2 data-l10n-id="select_option_language"></h2>
                    <ul>
                        <li><a href="#" id="en-US">English</a></li>
                        <li><a href="#" id="pt-BR">Português ( Brasil )</a></li>
                    </ul>
                </nav>
            </section>
            <section id="drawer" role="region">
                <header>
                    <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
                    <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
                    <h1>Chat Abbreviations</h1>
                </header>
                <header>
                    <form action="#">
                        <input data-l10n-id="search_text" type="text" />
                        <button type="reset">Remove text</button>
                    </form>
                </header>
                <article class="scrollable header">
                    <div data-type="list">
                        <ul>
                            <li><a href="#"><p>121</p><p data-l10n-id="121"></p></a></li>
                            <li><a href="#"><p>AFAIK</p><p data-l10n-id="AFAIK"></p></a></li>
                            <li><a href="#"><p>AFK</p><p data-l10n-id="AFK"></p></a></li>
                            <li><a href="#"><p>AKA</p><p data-l10n-id="AKA"></p></a></li>
                            <li><a href="#"><p>ARE</p><p data-l10n-id="ARE"></p></a></li>
                            <li><a href="#"><p>ASAP</p><p data-l10n-id="ASAP"></p></a></li>
                            <li><a href="#"><p>A/S/L?</p><p data-l10n-id="A_S_L"></p></a></li>
                            <li><a href="#"><p>B4</p><p data-l10n-id="B4"></p></a></li>
                            <li><a href="#"><p>B4N</p><p data-l10n-id="B4N"></p></a></li>
                            <li><a href="#"><p>BAK</p><p data-l10n-id="BAK"></p></a></li>
                            <li><a href="#"><p>BBIAB</p><p data-l10n-id="BBIAB"></p></a></li>
                            <li><a href="#"><p>BBL</p><p data-l10n-id="BBL"></p></a></li>
                            <li><a href="#"><p>BBML</p><p data-l10n-id="BBML"></p></a></li>
                            <li><a href="#"><p>BBN</p><p data-l10n-id="BBN"></p></a></li>
                            <li><a href="#"><p>BBS</p><p data-l10n-id="BBS"></p></a></li>
                            <li><a href="#"><p>BEG</p><p data-l10n-id="BEG"></p></a></li>
                            <li><a href="#"><p>BF</p><p data-l10n-id="BF"></p></a></li>
                            <li><a href="#"><p>BFN</p><p data-l10n-id="BFN"></p></a></li>
                            <li><a href="#"><p>BG</p><p data-l10n-id="BG"></p></a></li>
                            <li><a href="#"><p>BL</p><p data-l10n-id="BL"></p></a></li>
                            <li><a href="#"><p>BRB</p><p data-l10n-id="BRB"></p></a></li>
                            <li><a href="#"><p>BTA</p><p data-l10n-id="BTA"></p></a></li>
                            <li><a href="#"><p>BTW</p><p data-l10n-id="BTW"></p></a></li>
                            <li><a href="#"><p>BWL</p><p data-l10n-id="BWL"></p></a></li>
                            <li><a href="#"><p>BWTHDIK</p><p data-l10n-id="BWTHDIK"></p></a></li>
                            <li><a href="#"><p>C&G</p><p data-l10n-id="C&G"></p></a></li>
                            <li><a href="#"><p>CID</p><p data-l10n-id="CID"></p></a></li>
                            <li><a href="#"><p>CNP</p><p data-l10n-id="CNP"></p></a></li>
                            <li><a href="#"><p>CP</p><p data-l10n-id="CP"></p></a></li>
                            <li><a href="#"><p>CRBT</p><p data-l10n-id="CRBT"></p></a></li>
                            <li><a href="#"><p>CSG</p><p data-l10n-id="CSG"></p></a></li>
                            <li><a href="#"><p>CU</p><p data-l10n-id="CU"></p></a></li>
                            <li><a href="#"><p>CUL</p><p data-l10n-id="CUL"></p></a></li>
                            <li><a href="#"><p>CUL8ER</p><p data-l10n-id="CUL8ER"></p></a></li>
                            <li><a href="#"><p>CUZ</p><p data-l10n-id="CUZ"></p></a></li>
                            <li><a href="#"><p>CYO</p><p data-l10n-id="CYO"></p></a></li>
                            <li><a href="#"><p>DIKU</p><p data-l10n-id="DIKU"></p></a></li>
                            <li><a href="#"><p>DL</p><p data-l10n-id="DL"></p></a></li>
                            <li><a href="#"><p>DLTBBB</p><p data-l10n-id="DLTBBB"></p></a></li>
                            <li><a href="#"><p>DQMOT</p><p data-l10n-id="DQMOT"></p></a></li>
                            <li><a href="#"><p>EG</p><p data-l10n-id="EG"></p></a></li>
                            <li><a href="#"><p>EMFBI</p><p data-l10n-id="EMFBI"></p></a></li>
                            <li><a href="#"><p>EOM</p><p data-l10n-id="EOM"></p></a></li>
                            <li><a href="#"><p>EOT</p><p data-l10n-id="EOT"></p></a></li>
                            <li><a href="#"><p>F2F</p><p data-l10n-id="F2F"></p></a></li>
                            <li><a href="#"><p>FAQ</p><p data-l10n-id="FAQ"></p></a></li>
                            <li><a href="#"><p>FC</p><p data-l10n-id="FC"></p></a></li>
                            <li><a href="#"><p>FISH</p><p data-l10n-id="FISH"></p></a></li>
                            <li><a href="#"><p>FMTYEWTK</p><p data-l10n-id="FMTYEWTK"></p></a></li>
                            <li><a href="#"><p>FOMCL</p><p data-l10n-id="FOMCL"></p></a></li>
                            <li><a href="#"><p>FTBOMH</p><p data-l10n-id="FTBOMH"></p></a></li>
                            <li><a href="#"><p>FUD</p><p data-l10n-id="FUD"></p></a></li>
                            <li><a href="#"><p>FWIW</p><p data-l10n-id="FWIW"></p></a></li>
                            <li><a href="#"><p>FYI</p><p data-l10n-id="FYI"></p></a></li>
                            <li><a href="#"><p>GA</p><p data-l10n-id="GA"></p></a></li>
                            <li><a href="#"><p>GAL</p><p data-l10n-id="GAL"></p></a></li>
                            <li><a href="#"><p>GD&R</p><p data-l10n-id="GD&R"></p></a></li>
                            <li><a href="#"><p>GF</p><p data-l10n-id="GF"></p></a></li>
                            <li><a href="#"><p>GFN</p><p data-l10n-id="GFN"></p></a></li>
                            <li><a href="#"><p>GIWIST</p><p data-l10n-id="GIWIST"></p></a></li>
                            <li><a href="#"><p>GMBO</p><p data-l10n-id="GMBO"></p></a></li>
                            <li><a href="#"><p>GMT A</p><p data-l10n-id="GMT_A"></p></a></li>
                            <li><a href="#"><p>GOL</p><p data-l10n-id="GOL"></p></a></li>
                            <li><a href="#"><p>GTRM</p><p data-l10n-id="GTRM"></p></a></li>
                            <li><a href="#"><p>GTSY</p><p data-l10n-id="GTSY"></p></a></li>
                            <li><a href="#"><p>H&K</p><p data-l10n-id="H&K"></p></a></li>
                            <li><a href="#"><p>HAGN</p><p data-l10n-id="HAGN"></p></a></li>
                            <li><a href="#"><p>HHIS</p><p data-l10n-id="HHIS"></p></a></li>
                            <li><a href="#"><p>HTH</p><p data-l10n-id="HTH"></p></a></li>
                            <li><a href="#"><p>lAC</p><p data-l10n-id="lAC"></p></a></li>
                            <li><a href="#"><p>IAE</p><p data-l10n-id="IAE"></p></a></li>
                            <li><a href="#"><p>IANAL</p><p data-l10n-id="IANAL"></p></a></li>
                            <li><a href="#"><p>IC</p><p data-l10n-id="IC"></p></a></li>
                            <li><a href="#"><p>IDK</p><p data-l10n-id="IDK"></p></a></li>
                            <li><a href="#"><p>IHA</p><p data-l10n-id="IHA"></p></a></li>
                            <li><a href="#"><p>IIRC</p><p data-l10n-id="IIRC"></p></a></li>
                            <li><a href="#"><p>ILU</p><p data-l10n-id="ILU"></p></a></li>
                            <li><a href="#"><p>IM</p><p data-l10n-id="IM"></p></a></li>
                            <li><a href="#"><p>IMHO</p><p data-l10n-id="IMHO"></p></a></li>
                            <li><a href="#"><p>IMing</p><p data-l10n-id="IMing"></p></a></li>
                            <li><a href="#"><p>IMNSHO</p><p data-l10n-id="IMNSHO"></p></a></li>
                            <li><a href="#"><p>IMO</p><p data-l10n-id="IMO"></p></a></li>
                            <li><a href="#"><p>lOW</p><p data-l10n-id="lOW"></p></a></li>
                            <li><a href="#"><p>IPN</p><p data-l10n-id="IPN"></p></a></li>
                            <li><a href="#"><p>IRL</p><p data-l10n-id="IRL"></p></a></li>
                            <li><a href="#"><p>IWALU</p><p data-l10n-id="IWALU"></p></a></li>
                            <li><a href="#"><p>IYSWIM</p><p data-l10n-id="IYSWIM"></p></a></li>
                            <li><a href="#"><p>JBOD</p><p data-l10n-id="JBOD"></p></a></li>
                            <li><a href="#"><p>JIC</p><p data-l10n-id="JIC"></p></a></li>
                            <li><a href="#"><p>JK</p><p data-l10n-id="JK"></p></a></li>
                            <li><a href="#"><p>JMO</p><p data-l10n-id="JMO"></p></a></li>
                            <li><a href="#"><p>JTLYK</p><p data-l10n-id="JTLYK"></p></a></li>
                            <li><a href="#"><p>JW</p><p data-l10n-id="JW"></p></a></li>
                            <li><a href="#"><p>K</p><p data-l10n-id="K"></p></a></li>
                            <li><a href="#"><p>KIT</p><p data-l10n-id="KIT"></p></a></li>
                            <li><a href="#"><p>KOC</p><p data-l10n-id="KOC"></p></a></li>
                            <li><a href="#"><p>KOL</p><p data-l10n-id="KOL"></p></a></li>
                            <li><a href="#"><p>KWIM</p><p data-l10n-id="KWIM"></p></a></li>
                            <li><a href="#"><p>L2M</p><p data-l10n-id="L2M"></p></a></li>
                            <li><a href="#"><p>L8R</p><p data-l10n-id="L8R"></p></a></li>
                            <li><a href="#"><p>LD</p><p data-l10n-id="LD"></p></a></li>
                            <li><a href="#"><p>LDR</p><p data-l10n-id="LDR"></p></a></li>
                            <li><a href="#"><p>LHM</p><p data-l10n-id="LHM"></p></a></li>
                            <li><a href="#"><p>LHU</p><p data-l10n-id="LHU"></p></a></li>
                            <li><a href="#"><p>LLTA</p><p data-l10n-id="LLTA"></p></a></li>
                            <li><a href="#"><p>LMIRL</p><p data-l10n-id="LMIRL"></p></a></li>
                            <li><a href="#"><p>LMSO</p><p data-l10n-id="LMSO"></p></a></li>
                            <li><a href="#"><p>LOL</p><p data-l10n-id="LOL"></p></a></li>
                            <li><a href="#"><p>LRF</p><p data-l10n-id="LRF"></p></a></li>
                            <li><a href="#"><p>LSHMBB</p><p data-l10n-id="LSHMBB"></p></a></li>
                            <li><a href="#"><p>LSHMBH</p><p data-l10n-id="LSHMBH"></p></a></li>
                            <li><a href="#"><p>LSHTTARDML</p><p data-l10n-id="LSHTTARDML"></p></a></li>
                            <li><a href="#"><p>LTM</p><p data-l10n-id="LTM"></p></a></li>
                            <li><a href="#"><p>PMP</p><p data-l10n-id="PMP"></p></a></li>
                            <li><a href="#"><p>POAHF</p><p data-l10n-id="POAHF"></p></a></li>
                            <li><a href="#"><p>POS</p><p data-l10n-id="POS"></p></a></li>
                            <li><a href="#"><p>POTS</p><p data-l10n-id="POTS"></p></a></li>
                            <li><a href="#"><p>PU</p><p data-l10n-id="PU"></p></a></li>
                            <li><a href="#"><p>QSL</p><p data-l10n-id="QSL"></p></a></li>
                            <li><a href="#"><p>QSO</p><p data-l10n-id="QSO"></p></a></li>
                            <li><a href="#"><p>QT</p><p data-l10n-id="QT"></p></a></li>
                            <li><a href="#"><p>RL</p><p data-l10n-id="RL"></p></a></li>
                            <li><a href="#"><p>ROL</p><p data-l10n-id="ROL"></p></a></li>
                            <li><a href="#"><p>ROTFL</p><p data-l10n-id="ROTFL"></p></a></li>
                            <li><a href="#"><p>RPG</p><p data-l10n-id="RPG"></p></a></li>
                            <li><a href="#"><p>RSN</p><p data-l10n-id="RSN"></p></a></li>
                            <li><a href="#"><p>RYO</p><p data-l10n-id="RYO"></p></a></li>
                            <li><a href="#"><p>S4L</p><p data-l10n-id="S4L"></p></a></li>
                            <li><a href="#"><p>SETE</p><p data-l10n-id="SETE"></p></a></li>
                            <li><a href="#"><p>SF</p><p data-l10n-id="SF"></p></a></li>
                            <li><a href="#"><p>SHCOON</p><p data-l10n-id="SHCOON"></p></a></li>
                            <li><a href="#"><p>SHID</p><p data-l10n-id="SHID"></p></a></li>
                            <li><a href="#"><p>SNERT</p><p data-l10n-id="SNERT"></p></a></li>
                            <li><a href="#"><p>SO</p><p data-l10n-id="SO"></p></a></li>
                            <li><a href="#"><p>SO MY</p><p data-l10n-id="SO_MY"></p></a></li>
                            <li><a href="#"><p>SOT</p><p data-l10n-id="SOT"></p></a></li>
                            <li><a href="#"><p>SOTMG</p><p data-l10n-id="SOTMG"></p></a></li>
                            <li><a href="#"><p>STW</p><p data-l10n-id="STW"></p></a></li>
                            <li><a href="#"><p>SUP</p><p data-l10n-id="SUP"></p></a></li>
                            <li><a href="#"><p>WU</p><p data-l10n-id="WU"></p></a></li>
                            <li><a href="#"><p>SWAK</p><p data-l10n-id="SWAK"></p></a></li>
                            <li><a href="#"><p>SWL</p><p data-l10n-id="SWL"></p></a></li>
                            <li><a href="#"><p>SYS</p><p data-l10n-id="SYS"></p></a></li>
                            <li><a href="#"><p>TA</p><p data-l10n-id="TA"></p></a></li>
                            <li><a href="#"><p>TAFN</p><p data-l10n-id="TAFN"></p></a></li>
                            <li><a href="#"><p>TAW</p><p data-l10n-id="TAW"></p></a></li>
                            <li><a href="#"><p>TCOB</p><p data-l10n-id="TCOB"></p></a></li>
                            <li><a href="#"><p>TCOY</p><p data-l10n-id="TCOY"></p></a></li>
                            <li><a href="#"><p>TFH</p><p data-l10n-id="TFH"></p></a></li>
                            <li><a href="#"><p>TGIF</p><p data-l10n-id="TGIF"></p></a></li>
                            <li><a href="#"><p>THX</p><p data-l10n-id="THX"></p></a></li>
                            <li><a href="#"><p>TIA</p><p data-l10n-id="TIA"></p></a></li>
                            <li><a href="#"><p>TILII</p><p data-l10n-id="TILII"></p></a></li>
                            <li><a href="#"><p>TLK2UL8R</p><p data-l10n-id="TLK2UL8R"></p></a></li>
                            <li><a href="#"><p>TMI</p><p data-l10n-id="TMI"></p></a></li>
                            <li><a href="#"><p>TNT</p><p data-l10n-id="TNT"></p></a></li>
                            <li><a href="#"><p>TOPCA</p><p data-l10n-id="TOPCA"></p></a></li>
                            <li><a href="#"><p>TOY</p><p data-l10n-id="TOY"></p></a></li>
                            <li><a href="#"><p>TPTB</p><p data-l10n-id="TPTB"></p></a></li>
                            <li><a href="#"><p>TTFN</p><p data-l10n-id="TTFN"></p></a></li>
                            <li><a href="#"><p>TTT</p><p data-l10n-id="TTT"></p></a></li>
                            <li><a href="#"><p>TTYL</p><p data-l10n-id="TTYL"></p></a></li>
                            <li><a href="#"><p>TU</p><p data-l10n-id="TU"></p></a></li>
                            <li><a href="#"><p>UW</p><p data-l10n-id="UW"></p></a></li>
                            <li><a href="#"><p>VBG</p><p data-l10n-id="VBG"></p></a></li>
                            <li><a href="#"><p>WB</p><p data-l10n-id="WB"></p></a></li>
                            <li><a href="#"><p>WDALYIC</p><p data-l10n-id="WDALYIC"></p></a></li>
                            <li><a href="#"><p>W/E</p><p data-l10n-id="W_E"></p></a></li>
                            <li><a href="#"><p>WFM</p><p data-l10n-id="WFM"></p></a></li>
                            <li><a href="#"><p>WIBNI</p><p data-l10n-id="WIBNI"></p></a></li>
                            <li><a href="#"><p>WTG</p><p data-l10n-id="WTG"></p></a></li>
                            <li><a href="#"><p>WTGP</p><p data-l10n-id="WTGP"></p></a></li>
                            <li><a href="#"><p>WTH</p><p data-l10n-id="WTH"></p></a></li>
                            <li><a href="#"><p>WUF</p><p data-l10n-id="WUF"></p></a></li>
                            <li><a href="#"><p>WYSIWYG</p><p data-l10n-id="WYSIWYG"></p></a></li>
                            <li><a href="#"><p>YBS</p><p data-l10n-id="YBS"></p></a></li>
                            <li><a href="#"><p>YG</p><p data-l10n-id="YG"></p></a></li>
                            <li><a href="#"><p>YL</p><p data-l10n-id="YL"></p></a></li>
                            <li><a href="#"><p>YM</p><p data-l10n-id="YM"></p></a></li>
                        </ul>
                    </div>
                </article>
            </section>
        </section>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>